Genez-io/genezio-github-action/action.yaml
name: "Genezio GitHub Action"
description: "GitHub Action to deploy your code using genezio"
author: "genezio"

inputs:
  genezio-version:
    description: "The genezio version to download (if necessary) and use."
    required: false
    default: "latest"
  token:
    description: "Your genezio deployment login token"
    required: false
    default: ""

outputs:
  genezio-version:
    description: "The installed genezio version."

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'upload-cloud'
  color: 'purple'

damienen/zkp-reputation-system-mvx/.github/workflows/deploy.yml
- uses: Genez-io/genezio-github-action@main
  with:
    genezio-version: latest
    token: ${{ secrets.GENEZIO_TOKEN }}